export default {
    'tabName.Minutes':'Minutes',
    'tabName.Hourly':'Hourly',
    'tabName.Daily':'Daily',
    'tabName.Weekly':'Weekly',
    'tabName.Monthly':'Monthly',
    'tabName.Yearly':'Yearly',
    'tabName.Advanced':'Advanced',
    'text.Every':'Every',
    'text.second':'second',
    'text.minutes':'minutes',
    'text.hour':'hour(s)',
    'text.day(s)_at':'day(s) at',
    'text.every_working_day_at':'Every working day at',
    'text.at':'at',
    'text.of':'of',
    'text.Monday':'Monday',
    'text.Tuesday':'Tuesday',
    'text.Wednesday':'Wednesday',
    'text.Thursday':'Thursday',
    'text.Friday':'Friday',
    'text.Saturday':'Saturday',
    'text.Sunday':'Sunday',
    'text.On_the':'On the',
    'text.of_every':'of every',
    'text.month(s) at':'month(s) at',
    'text.Cron_Expression':'Cron_Expression',
    'text.First':'First',
    'text.Second':'Second',
    'text.Third':'Third',
    'text.Fourth':'Fourth',
    'text.Fifth':'Fifth',
    'text.last':'last',

    'text.January':'January',
    'text.February':'February',
    'text.March':'March',
    'text.April':'April',
    'text.May':'May',
    'text.June':'June',
    'text.July':'July',
    'text.August':'August',
    'text.September':'September',
    'text.October':'October',
    'text.November':'November',
    'text.December':'December',

    'text.First_Weekday':'First Weekday',
    'text.Last_Weekday':'Last Weekday',
    'text.Last_Day':'Last Day',
    'text.preview':'preview',
};