.tabBtns{
  line-height: 2;
  .tabBtn{
    padding: 5px 10px;
    border-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border:1px solid #dddddd;
    background-color: #f1f1f1;
    text-decoration: none;
    outline: none;
  }
  .tabBtn:hover,.tabBtn_hover{
    background-color: #fff;
  }
}
.tabConts{
  border-radius: 5px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border:1px solid #dddddd;

  .tabCont{
    padding: 10px;

    .text{
      margin: 0 5px;
    }
    select{
      border-radius: 5px;
    }
    .input-customExp{
      border-radius:5px;
      height: 30px;
      width: 150px;
      line-height: 30px;
      padding: 5px;
      border:1px solid #ddd;
    }
  }
  .tabCont-weekly{
    label{
      margin-right: 5px;
      input{
        margin-right: 5px;
      }
    }
  }

  .preview{
    border-top:1px solid #ddd;
    padding: 10px;
    line-height: 1;
    .exp{
      margin-left: 10px;
      font-weight:bold;
    }
  }
}